ea4bc82a6ad023ab7ee23ee620429895
::res://::1693223302
Bullet.gd::GDScript::-1::1693223068::0::1::::<>Sprite2D<>::
icon.svg::CompressedTexture2D::8079585203957983089::1693114948::1693122286::1::::<><>::
test_level.tscn::PackedScene::97181926535251922::1693223302::0::1::::<><>::uid://ddgcalptowyi2::::res://AssetsForGodot/SimpleTile.png<>uid://c53a8agvwbvec::::res://Characters/player.tscn<>uid://dxra56scfdrcw::::res://AssetsForGodot/heart.png<>uid://dqparc4jv5nr::::res://Enemies/SimpleEnemy/simple_enemy.tscn<>uid://bi11d36axh1wu::::res://Weapons/Bullet.tscn
::res://AssetsForGodot/::1693216898
heart.png::CompressedTexture2D::8808755106518235206::1693114948::1693122286::1::::<><>::
SimpleCharacter.png::CompressedTexture2D::5950201108834370663::1693114948::1693122286::1::::<><>::
SimpleCharacterWithGun.png::CompressedTexture2D::1810261169626957748::1693114948::1693122286::1::::<><>::
SimpleEnemy.png::CompressedTexture2D::5084692329863752862::1693114948::1693122286::1::::<><>::
SimpleMissile.png::CompressedTexture2D::6094649765436890373::1693216746::1693216898::1::::<><>::
SimpleTile.png::CompressedTexture2D::7382336884315084219::1693114948::1693122286::1::::<><>::
::res://Characters/::1693223302
player.gd::GDScript::-1::1693223311::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6936368195092142438::1693223228::0::1::::<><>::res://Characters/player.gd<>uid://cq1k7ca2u74gh::::res://AssetsForGodot/SimpleCharacter.png<>res://Weapons/Sword.gd
::res://Enemies/::1693114948
::res://Enemies/SimpleEnemy/::1693123851
Damageable.gd::GDScript::-1::1693123851::0::1::::Damageable<>Node<>::
simple_enemy.tscn::PackedScene::244508227187626651::1693114948::0::1::::<><>::uid://cepce0ukol5fe
::res://Weapons/::1693223302
Bullet.tscn::PackedScene::3003190772170339664::1693223311::0::1::::<><>::uid://cs3j8x3aujmrl::::res://AssetsForGodot/SimpleMissile.png<>res://Bullet.gd
Sword.gd::GDScript::-1::1693215910::0::1::::<>Area2D<>::
